<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Details</title>
    </head>
    <body>
    <h1>My Contact Details</h1>
    <ol>
        <li>Address</li>
        <li>City, State</li>
        <li>Email Addres:</li>
        <li>Website</li>
        <li>Phone Number</li>
    </ol>
    <hr>
    <form action="mailto:tkaplan2006@yahoo.com" name="" method="post" enctype="text/plain">
        <label>Your Name: </label>
        <input type="text" name="yourName" value=""><br>
        <label>Your Email: </label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">
    </form>
    <br>
    <br>
    <hr>
    <a href="index.html">Back</a>


    </body>
</html>